

# MYSQL
MYSQL_DATABASE=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=helloWorld
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_RETRY=3
MYSQL_DELAY=3000


# MONGO
MONGO_DATABASE=test
MONGO_USERNAME=root
MONGO_PASSWORD=helloWorld
MONGO_PORT=3306
MONGO_HOST=localhost
MONGO_RETRY=3
MONGO_DELAY=3000


# REDIS
REDIS_DATABASE=test
REDIS_USERNAME=root
REDIS_PASSWORD=helloWorld
REDIS_PORT=3306
REDIS_HOST=localhost
REDIS_RETRY=3
REDIS_DELAY=3000


# JWT_SECRET=somplex

# TWILIO
TWILIO_ACCOUNT_SID=ACf0a01a69ab045258f55660cebf356025
TWILIO_VERIFY_SID=VA40be383399e1d538a7817fc53f4df138
# TWILIO_AUTH_TOKEN=a29d5de7b2e801e16510d3ea7ddec925
TWILIO_AUTH_TOKEN=7340e28fbec8e74d33f93cdf1fb7940a

FREECRYPTOAPI=yygxn2f8xfm5mpilxj2z